# basic2

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/conf/: DataConf.java
consumer/src/main/java/com/example/consumer/controller/: TestController.java
consumer/src/main/java/com/example/consumer/dao/: OrderMapper.java
consumer/src/main/java/com/example/consumer/entity/: order.java
consumer/src/main/java/com/example/consumer/service/: OrderManageImp.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/mybatis/: OrderMapper.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: Kk.java  KkImp.java
demo/src/main/java/com/example/demo/conf/: DataConf.java
demo/src/main/java/com/example/demo/controller/: TestController.java
demo/src/main/java/com/example/demo/dao/: ProductMapper.java
demo/src/main/java/com/example/demo/entity/: Product.java
demo/src/main/java/com/example/demo/service/: Kk.java  KkImp.java  ProductManage.java  ProductManageImp.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mybatis/: ProductMapper.xml
demo1/: pom.xml
demo1/src/main/java/org/sunyifei/demo1/: Demo1Application.java  KkService.java  KkServiceImp.java
demo1/src/main/resources/: application.properties
demo1/src/test/java/org/sunyifei/demo1/: Demo1ApplicationTests.java
src/main/java/org/sunyifei/basic2/: Basic2Application.java
src/test/java/org/sunyifei/basic2/: Basic2ApplicationTests.java
