server.port = 8082
spring.application.name = consumer
spring.application.version = 1.0
spring.cloud.nacos.discovery.server-addr = 172.24.1.2:8848
mybatis.mapper-locations = classpath:mybatis/*Mapper.xml
mybatis.type-aliases-package = com.example.consumer.entity
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.url = jdbc:mysql://172.24.1.4:3306/test1
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver