server.port = 8080
spring.application.name = demo
spring.application.version = 1.0
spring.cloud.nacos.discovery.server-addr=172.24.1.2:8848

spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.url = jdbc:mysql://172.24.1.4:3306/test
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

mybatis.mapper-locations = classpath:mybatis/*Mapper.xml
mybatis.type-aliases-package = com.example.demo.entity

dubbo.registry.address = nacos://172.24.1.2:8848
dubbo.registry.id=demo-registry
dubbo.application.name=demo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.version=1.0.0
dubbo.scan.base-packages=com.example.demo