server.port = 8080
spring.application.name = service
spring.application.version = 1.0
spring.cloud.nacos.discovery.server-addr=172.24.1.2:8848

dubbo.registry.address = nacos://172.24.1.2:8848
dubbo.registry.id=demo-registry
dubbo.application.name=demo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.version=1.0.0
dubbo.scan.base-packages=com.example.demo