server.port=8080
spring.application.name=demo1
spring.application.version=1.0
spring.cloud.nacos.discovery.server-addr=172.24.1.2:8848

dubbo.registry.address = nacos://172.24.1.2:8848
dubbo.application.name=demo1
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.version=1.0.0
dubbo.scan.base-packages= org.sunyifei.demo1